shell-integration = zsh
auto-update = check
command = /bin/zsh

# Font
font-family = "SFMono Nerd Font"
font-size = 15

# Theme
theme = dark:atom,light:Ayu Light

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

# Cursor
cursor-style = bar
cursor-style-blink = false

# Scrollback
scrollback-limit = 10000

# Window
fullscreen = true
window-inherit-font-size = true
window-inherit-working-directory = true
window-theme = auto
quit-after-last-window-closed = true
macos-titlebar-style = "tabs"


#Keybindings
keybind = ctrl+v=new_split:right
keybind = ctrl+s=new_split:down
keybind = shift+enter=text:\n

keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom
keybind = super+shift+enter=toggle_split_zoom
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

minimum-contrast = 1.1
unfocused-split-opacity = 0.75

# ─────────────────────────────────────────────────────────────
# Input & Clipboard
# ─────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
cursor-click-to-move = true

# ─────────────────────────────────────────────────────────────
# Shell Integration
# ─────────────────────────────────────────────────────────────
shell-integration-features = cursor,sudo,title

# ─────────────────────────────────────────────────────────────
# Window Experience
# ─────────────────────────────────────────────────────────────
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
window-save-state = always
resize-overlay = always

# ─────────────────────────────────────────────────────────────
# Link Handling
# ─────────────────────────────────────────────────────────────
link-previews = true

# ─────────────────────────────────────────────────────────────
# Safety
# ─────────────────────────────────────────────────────────────
confirm-close-surface = true
