snippet clg "console.log() statement"
console.log($0);
endsnippet

snippet rf "React Functional Component" b
import React from "react";
import PropTypes from "prop-types";
import styled from "styled-components";

const ${1:`!v expand("%:t:r")`} = ({ $3 }) => {
	return (
		<${5:div}>
			$0
		</$5>
	);
}

// $1.defaultProps = {$4};

$1.propTypes = {`!p
props = t[3]
if props:
	snip >> 1
	for prop in props.split(", "):
		snip += prop + ": PropTypes.any,"
`
};

export default $1;
endsnippet

snippet ced "Exported class"
class ${1:`!v expand("%:t:r")`} {
	constructor(args){}
		super(args);
	}
}
export default $1;
endsnippet
