source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/functions.vim

" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/onehalf.vim
" source $HOME/.config/nvim/themes/onehalflight.vim
" source $HOME/.config/nvim/themes/srcery.vim
" source $HOME/.config/nvim/themes/nightfly.vim
" source $HOME/.config/nvim/themes/snazzy.vim
source $HOME/.config/nvim/themes/ayu.vim
source $HOME/.config/nvim/themes/airline.vim

source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/closetags.vim
source $HOME/.config/nvim/plug-config/easymotion.vim

